<!DOCTYPE html>
<html>
<head>
	<title>My Fashion Website</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		header {
			background-color: #222;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			border-bottom: 5px solid #e84c3d;
		}

		nav {
			background-color: #e84c3d;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
			background-color: #e84c3d;
			border: 2px solid #fff;
		}

		nav ul li a:hover {
			background-color: #fff;
			color: #e84c3d;
		}

		.content {
			padding: 20px;
			margin: 0;
			text-align: center;
			font-size: 24px;
			color: #333;
		}

		h2 {
			margin-top: 0;
			font-size: 36px;
			color: #e84c3d;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			color: #666;
		}

		.footer {
			background-color: #222;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Modisto</h1>
	</header>

	<nav>
		<ul>
			<li><a href="/cloth_recognition">Upload Clothes</a></li>
			<li><a href="/closet">My Lovely Closet</a></li>
			<li><a href="/calendar">Calendar</a></li>
			<li><a href="/my_outfits">My Outfits</a></li>


		</ul>
	</nav>

	<div class="content">
		<h2>Welcome to Modisto!</h2>
		<p>This is the home page of Modisto website. You can use the menu above to navigate to other pages. </p>
		<p>Start right now to upload images from your closet and let the detection magic work! </p>

	</div>


</body>
</html>
